spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/embedika_cars
spring.datasource.username=embedika_app
spring.datasource.password=embedika_app
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.flyway.table=db_version

#spring.data.mongodb.host=${MONGO_DB_HOST}
#spring.data.mongodb.port=${MONGO_DB_PORT}
#spring.data.mongodb.database=embedika_car_colors_ref
#spring.data.mongodb.username=embedika_app
#spring.data.mongodb.password=embedika_app

graphql.servlet.mapping=/
graphql.servlet.corsEnabled=true

